<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body style="background-color: skyblue">
    <h1 style="text-align: center; color: white">Pets Shop</h1>
    <h2 style="text-align: center; color: white">
      this is our pets for our clients we hope you love them.
    </h2>
    <table border="1">
      <tbody style="background-color: aquamarine">
        <tr>
          <td>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
            itaque facere magnam, veritatis quasi similique molestias autem
            molestiae repellendus velit.
          </td>
          <td><img src="images/cat1.png" width="200" alt="" /></td>
          <td>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
            itaque facere magnam, veritatis quasi similique molestias autem
            molestiae repellendus velit.
          </td>
          <td><img src="images/cat2.png" width="200" alt="" /></td>
        </tr>
        <tr>
          <td>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
            itaque facere magnam, veritatis quasi similique molestias autem
            molestiae repellendus velit.
          </td>
          <td><img src="images/cat3.png" width="200" alt="" /></td>
          <td>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
            itaque facere magnam, veritatis quasi similique molestias autem
            molestiae repellendus velit.
          </td>
          <td><img src="images/cat4.png" width="200" alt="" /></td>
        </tr>
        <tr>
          <td>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
            itaque facere magnam, veritatis quasi similique molestias autem
            molestiae repellendus velit.
          </td>
          <td><img src="images/cat5.png" width="200" alt="" /></td>
          <td>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
            itaque facere magnam, veritatis quasi similique molestias autem
            molestiae repellendus velit.
          </td>
          <td><img src="images/cat6.png" width="200" alt="" /></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
